SELECT * FROM BIT_DB.JanSales
LIMIT 20

--HOW MANY ORDERS WERE PLACED IN JANUARY? 9723
SELECT COUNT(orderID)
FROM BIT_DB.JanSales;

--HOW MANY IPHONES WERE ORDERED IN JANUARY? 379
SELECT COUNT(orderID)
FROM BIT_DB.JanSales
WHERE Product='iPhone';

--Select the customer account numbers for all the orders that were placed in February.
SELECT acctnum
FROM BIT_DB.customers AS customers
INNER JOIN BIT_DB.FebSales AS FebSales
ON customers.order_id = FebSales.orderID;

--Which product was the cheapest one sold in January, and what was the price? AAA batteries for $2.99
SELECT Product, MIN(DISTINCT price) AS low_price
FROM BIT_DB.JanSales;

--What is the total revenue for each product sold in January?

SELECT product, SUM(quantity)*price AS jan_revenue
FROM BIT_DB.JanSales
GROUP BY product;

--Which products were sold in February at 548 Lincoln St, Seattle, WA 98101? AA batteries
--how many of each were sold 2
--what was the total revenue? 7.68
SELECT SUM(quantity), Product, SUM(quantity)*price AS revenue 
FROM BIT_DB.FebSales
WHERE location = '548 Lincoln St, Seattle, WA 98101'
GROUP BY product;

--How many customers ordered more than 2 products at a time in February?
--What was the average amount spent for those customers?
SELECT COUNT(cust.acctnum), AVG(quantity*price) AS average
FROM BIT_DB.FebSales AS FebSales
LEFT JOIN BIT_DB.customers AS cust
ON FebSales.orderid = cust.order_id
WHERE FebSales.quantity>2;


--Practice with order dates and %
SELECT orderdate
FROM BIT_DB.FebSales
WHERE orderdate between '02/13/19 00:00' AND '02/18/19 00:00'

SELECT location
FROM BIT_DB.FebSales 
WHERE orderdate = '02/18/19 01:35'

SELECT sum(quantity)
FROM BIT_DB.FebSales 
WHERE orderdate like '02/18/19%'

SELECT distinct Product
FROM BIT_DB.FebSales
WHERE Product like '%Batteries%'

SELECT distinct Product, Price
FROM BIT_DB.FebSales 
WHERE Price like '%.99'

--List all the products sold in Los Angeles in February, and include how many of each were sold.

SELECT Product, SUM(Quantity) AS Total_sold
FROM BIT_DB.FebSales
WHERE location LIKE '%Los Angeles%'
GROUP BY Product
ORDER BY Total_sold DESC;

--Which locations in New York received at least 3 orders in January, and how many orders did they each receive? 

SELECT DISTINCT location, COUNT(orderID) AS total_orders
FROM BIT_DB.JanSales
WHERE location LIKE '%NY%'
GROUP BY location
HAVING COUNT(orderID) >= 3;

--How many of each type of headphone were sold in February?
SELECT Product, SUM(quantity) AS total_sold
FROM BIT_DB.FebSales
WHERE Product like '%headphones%'
GROUP BY product;

--What was the average amount spent per account in February?
SELECT SUM(quantity*price)/COUNT(cust.acctnum) AS average_order_total
FROM BIT_DB.FebSales AS Feb
LEFT JOIN BIT_DB.customers AS cust
ON Feb.orderID=cust.order_id;

--What was the average quantity of products purchased per account in February? 
SELECT SUM(quantity)/COUNT(cust.acctnum) AS average_order_quantity
FROM BIT_DB.FebSales AS Feb
LEFT JOIN BIT_DB.customers AS cust
ON Feb.orderID=cust.order_id;

--Which product brought in the most revenue in January and how much revenue did it bring in total?
SELECT product, SUM(quantity*price) AS total_sales
FROM BIT_DB.JanSales
GROUP BY product
ORDER BY total_sales DESC
LIMIT 1;